<!DOCTYPE html>
<html id="top">
	<head>
		<title>Digibilt - Building Simplified. Building Digitized</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">

		<!-- Header -->
			<div id="header">
				<h1 id="logo">
					<a href="index.html">
					<img src="images/digibilt.png" alt="digibilt logo" width="120"/>
					</a>
				</h1>
				<nav id="nav">
					<ul>
						<li><a href="products.html">Products</a>
							<ul>
								<li><a href="products.html#bilttwin">BILTtwin</a></li>
								<li><a href="products.html#biltbom">BILTbom</a>
								</li>
								<li><a href="products.html#biltcd">BILTcd</a>
								</li>
								<li><a href="products.html#biltverify">BILTverify</a>
								</li>
								<li><a href="products.html#biltid">BILTid</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="services.html">Services</a>
							<ul>
								<li><a href="services.html#vr">Virtual Reality Design</a></li>
								<li><a href="services.html#massCust">Mass-customization</a></li>
								<li><a href="services.html#placemaking">Placemaking</a></li>
								<li><a href="services.html#esg">ESG & Carbon Footprint</a></li>
							</ul>
						</li>
						<li><a href="pricing.html">Pricing</a>
							<ul>
								<li><a href="pricing.html#singleFam">Single Family</a></li>
								<li><a href="pricing.html#multiFam">Multifamily</a></li>
								<li><a href="pricing.html#placemakePrice">Placemaking</a></li>
							</ul>
						</li>
						<li><a href="work.html">Work</a>
							<ul>
								<li><a href="projects.html">Single Family</a></li>
								<li><a href="projects.html#multifamily">Multifamily</a></li>
								<li><a href="projects.html#placemakingWork">Placemaking</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a>
							<ul>
								<li><a href="about.html">Our story</a></li>
								<li><a href="about.html#team">Our team</a></li>
								<li><a href="about.html#careers">Careers</a></li>
							</ul>
						</li>
						<li><a href="#top">Contact</a></li>
						<li><a href="store.html" class="button alt">Store</a></li>
					</ul>
				</nav>
			</div>

		<!-- Main -->
			<section id="main">
				<div id="top" class="container">
					<header>
						<h2 id="headline" class="labels">Contact.</h2>
					</header>
						<section>
							<div class="row gtr-200 aln-top">
								<div class="col-6 col-12-medium">
                                   <h2 id="headline2" class="labels">Digibilt, Inc.</h2>
                                   <h4 id="contactAdd" class="room">8149 Lincoln Avenue<br>Skokie, IL 60077<br>847.696.8000</h4>
                                   <!-- <a href="#" class="button alt">Start Your Project</a> -->
                                   <section>
                                    <h3 id="headline2" class="labels">General Inquiries</h3>
                                    <form method="post" action="#">
                                        <div class="row gtr-uniform gtr-50">
                                            <div class="col-6 col-12-small">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" />
                                            </div>
                                            <div class="col-6 col-12-small">
                                                <input type="email" name="email" id="email" value="" placeholder="Email"/>
                                            </div>
                                            <div class="col-12 col-12-small">
                                                <input type="text" name="company" id="company" value="" placeholder="Company"/>
                                            </div>
                                            <div class="col-6 col-12-medium">
                                                <input type="checkbox" id="human" name="human">
                                                <label for="human">I am a human and not a robot</label>
                                            </div>
                                            <div class="col-12">
                                                <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" value="Send Message" class="primary" /></li>
                                                    <li><input type="reset" value="Reset" /></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                   </section>
								   <br>
								   <section id="syp">
                                    <h3 id="headline2" class="labels">Start Your Project</h3>
                                    <form method="post" action="#">
                                        <div class="row gtr-uniform gtr-50">
                                            <div class="col-6 col-12-small">
                                                <input type="text" name="name" id="name" value="" placeholder="Name" />
                                            </div>
                                            <div class="col-6 col-12-small">
                                                <input type="email" name="email" id="email" value="" placeholder="Email"/>
                                            </div>
                                            <div class="col-12 col-12-small">
                                                <input type="text" name="company" id="company" value="" placeholder="Company"/>
                                            </div>
                                            <div class="col-6 col-12-medium">
                                                <input type="checkbox" id="human" name="human">
                                                <label for="human">I am a human and not a robot</label>
                                            </div>
                                            <div class="col-12">
                                                <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" value="Start Your Project" class="primary" /></li>
                                                    <li><input type="reset" value="Reset" /></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                   </section>
								</div>
								<div align=center class="col-6 col-12-medium">
                                    <div id="contactPic" class="room">
                                        <span>
                                            <img src="images/picplaceholder.png" alt="placeholder for headshot"/>
                                        </span>
                                        <h3 class="labels">John our President & CEO</h3>
                                        <a href="mailto:jmclinden@digibilt.com" class="labels">jmclinden@digibilt.com</a>
                                        <p class="labels">call or text: 312.401.2600</p>
                                    </div>
                                    <div class="room">
                                        <span>
                                            <img src="images/picplaceholder.png" alt="placeholder for headshot"/>
                                        </span>
                                        <h3 class="labels">Tim our Chief Design Officer</h3>
                                        <a href="mailto:tkirkby@digibilt.com" class="labels">tkirkby@digibilt.com</a>
                                        <p class="labels">call or text: 773.225.7166</p>
                                    </div>
                                    <div class="room">
                                        <span>
                                            <img src="images/picplaceholder.png" alt="placeholder for headshot"/>
                                        </span>
                                        <h3 class="labels">Nick our Director of Digital</h3>
                                        <a href="mailto:nivaniv@digibilt.com" class="labels">nivaniv@digibilt.com</a>
                                        <p class="labels">call or text: 312.401.2600</p>
                                    </div>
								</div>
						</section>
				</div>
			</section>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row gtr-200 gtr-uniform">
						<section class="col-2 col-12-medium col-12-small">
							<header class="major">
								<h3>Products</h3>
							</header>
							<ul>
								<li><a href="products.html#bilttwin">BILTtwin</a></li>
								<li><a href="products.html#biltbom">BILTbom</a>
								</li>
								<li><a href="products.html#biltcd">BILTcd</a>
								</li>
								<li><a href="products.html#biltverify">BILTverify</a>
								</li>
								<li><a href="products.html#biltid">BILTid</a>
							</ul>
						</section>
						<section class="col-2 col-6-medium col-12-small">
							<header class="major">
								<h3>Services</h3>
							</header>
							<ul>
								<li><a href="services.html#vr">Virtual Reality Design</a></li>
								<li><a href="services.html#massCust">Mass-customization</a></li>
								<li><a href="services.html#placemaking">Placemaking</a></li>
								<li><a href="services.html#esg">ESG & Carbon Footprint</a></li>
							</ul>
						</section>
						<section class="col-2 col-6-medium col-12-small">
							<header class="major">
								<h3>Pricing</h3>
							</header>
							<ul>
								<li><a href="pricing.html#singleFam">Single Family</a></li>
								<li><a href="pricing.html#multiFam">Multifamily</a></li>
								<li><a href="pricing.html#placemakePrice">Placemaking</a></li>
							</ul>
						</section>
						<section class="col-2 col-6-medium col-12-small">
							<header class="major">
								<h3>Work</h3>
							</header>
							<ul>
								<li><a href="projects.html">Single Family</a></li>
								<li><a href="projects.html#multifamily">Multifamily</a></li>
								<li><a href="projects.html#placemakingWork">Placemaking</a></li>
							</ul>
						</section>
						<section class="col-2 col-6-medium col-12-small">
							<header class="major">
								<h3>About</h3>
							</header>
							<ul>
								<li><a href="about.html#story">Our story</a></li>
								<li><a href="about.html#team">Our team</a></li>
								<li><a href="about.html#careers">Careers</a></li>
							</ul>
						</section>
						<section class="col-2 col-6-medium col-12-small">
							<header class="major">
								<h3>Contact</h3>
							</header>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon solid fa-envelope"><span class="label">Email</span></h4>
									<a href="mailto:jmclinden@digibilt.com">jmclinden@digibilt.com</a>
								</li>
								<li>
									<h4 class="icon solid fa-phone"><span class="label">Phone</span></h4>
									(847) 696-8000
								</li>
								<li>
									<h4 class="icon solid fa-home"><span class="label">Address</span></h4>
									8149 Lincoln Avenue<br>Skokie, IL 60077
								</li>
								<!-- <li>
									<h4 class="icon brands fa-facebook-f"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/untitled</a>
								</li> -->
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright">
					&copy; Joe Hladnik Web Development. All rights reserved.
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>